ACCESS_TOKEN_SECRET = 4hKNLS2SavePiEYCT6N5DDivbMvDqz5WiywU7RPZGjZcmuYSetr69f7ZEDVtvWnq0bH0PiWyFNkwqne0bnnQQMLdcB
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = M4fvwS59GudHVvkJjA43D3zNZwBtbMGXAAyw0dJ34dP484g5hM5bS9GgYdLfuVDRKzd1wxz9nhgEpxApypmzK51UTx
REFRESH_TOKEN_EXPIRY = 10d

CROSS_ORIGIN =*
PORT = 8000 
MONGODB_URI = mongodb+srv://mdajmal3364:Ajmal123@cluster0.8p08lni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME = dnl30yl6q
API_KEY = 535567634922541
API_SECRET = IoywUuOMv6WLNrQn0sLia8ebRlY